spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./database/data
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update